<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>CSS3 Flexbox</title>
    <link href= "style.css" rel="stylesheet" type="text/css" media="all"/>
	
    <style>
        .body{
            margin:0px;
        }
        nav{
            display:flex; justify-content: space-between;
        }
        .head{
            font-size: 20px;padding:5px;
        }

        .item{
            font-size: 20px;padding:3px;margin:6px;
        }
        .icon{
            display: none;flex:none;
        }
        .icon img{
            width: 40px;
        }

        .box{
           height:300px;  background-color: blue;margin: 0px;padding: 0px;
        }

        .text{
            font-size:20px; text-align: center;line-height: 300px;
        }

        main{
            display:flex;flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: auto;
        }
        .pictures{
            flex:auto;margin:8px;width: 270px;
            text-align: center;
            
        }
        .pictures img{
            width:90%; 
        }
        @media (max-width:1200px){
            .pictures{
                width:45%;display:block; 
            }  
        }
        @media(max-width:600px){
            .pictures{
                width:90%;
            }
            .item{
                display:none;            
                }
            .icon{
                display: block; justify-content: center;

            }
        }

    </style>
</head>

<body class="body">
	<nav>
        <div class="head">My Website</div>
        <div>
            <span class="item">Item 1</span>
		    <span class="item">Item 2</span>
		    <span class="item">Item 3</span>
            <span class="item">Item 4</span>
        </div>
        <div class="icon">
            <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-256.png" />
        </div>
	</nav>
    <div class="box">
        <div class="text">
            Welcome to MyHome
        </div>
    </div>


	<!-- RWD 回應式設計的關鍵動作：欄位變化
         Flex 如何控制欄位的變化？
         例如：4 欄 > 2 欄 > 1 欄

         規劃：
            1200px 以上的規劃： 4 欄，固定尺寸
            600px ~ 1200px 之間的規劃：2 欄 ，彈性尺寸
            600px 以下 ： 1 欄，彈性尺寸
    -->

    <main>
        
        <div class="pictures" >  <img src="1.jpg" width=270px margin=10px/>
        <br/>Picture 1</div>
        <div class="pictures" >  <img src="2.jpg" width=270px margin=10px/>
        <br/>Picture 2</div>
        <div class="pictures" >  <img src="3.jpg" width=270px margin=10px/>
        <br/>Picture 3</div>
        <div class="pictures" >  <img src="4.jpg" width=270px margin=10px/>
        <br/>Picture 4</div>
        <div class="pictures" >  <img src="5.jpg" width=270px margin=10px/>
        <br/>Picture 5</div>
        <div class="pictures" >  <img src="6.jpg" width=270px margin=10px/>
        <br/>Picture 6</div>
        <div class="pictures" >  <img src="7.jpg" width=270px margin=10px/>
        <br/>Picture 7</div>
        <div class="pictures" >  <img src="8.jpg" width=270px margin=10px/>
        <br/>Picture 8</div>

    </main>
</body>
</html>
